
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Pour proxy ws
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    map $status $loggable {	~^[23]  0; default 1; }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	  access_log  logs/access.log  main if=$loggable;
	  error_log  logs/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  600;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    
    #gzip  on;

    server {
        client_max_body_size 512M;
        server_name  test.sportes.fr;

        location / {  root c:/git/boites/dist/pwa ; index index.html; }

        location /doda {  proxy_pass https://192.168.1.10:8443; }
        location /ping {  proxy_pass https://192.168.1.10:8443; }

        listen 443 ssl;
        ssl_certificate C:/git/boitessrv/config/fullchain.pem;
        ssl_certificate_key C:/git/boitessrv/config/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESCGM:AES256+EECDH:AES256+EDH';

        location /ws/doda {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass https://192.168.1.10:8443; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
            
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html { root   html; }

    }
}
